<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista mail</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- main -->
    <main>

        <section>
            <h1>verifica se sei in lista</h1>
            <form action="#">
                <input type="mail" name="mail" id="mail" placeholder="inserisci la tua mail">
                <div class="btn">cerca</div>
            </form>

            <h2 class="si">complimenti sei in lista</h2>
            
            <h2 class="no">non sei in lista</h2>
        </section>
        
    
    </main>


    <script src="js/main.js"></script>
</body>
</html>